spring.cache.type=redis
server.port=8082
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=info, health, metrics, systemcheck, prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true